# Slate for EmulationStation Desktop Edition (slate-es-de)

The following options are included:

2 variants:

- Textlist with videos
- Textlist without videos

2 color schemes:

- Dark mode
- Light mode

2 aspect ratios:

- 16:9
- 4:3

3 transitions:

- Slide
- Instant
- Fade

There is no need for a dedicated 16:10 aspect ratio as the 16:9 layout scales really well.

# Credits

The theme is based on [recalbox-multi](https://gitlab.com/recalbox/recalbox-themes) by the Recalbox community.
